[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
buildcount=510
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
CCSVersion=5.051
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=main.c
2=5110lib\rtic.c
3=5110lib\3310(modified).c
4=..\5110 LCD-Pic18f4550\5110lib\Goc.c
5=uart.c
6=..\ESD1_project\main.c
t1=173
t2=1
t3=104
t4=1
t5=1
Count=8
t6=1
7=..\Có buffer\main.c
t7=70
8=..\..\Downloads\Goc.c
t8=1

[ProjectLog]
Days=14
D1=18-11-2019
D1_L=92
D1_L1=[34987]Project Opened.
D1_L2=[35025]Started Editing.
D1_L3=[35403]Stopped Editing.
TotalEdit=791
TotalDebug=0
D1_E=321
D1_D=0
D1_L4=[35403]Project Closed.
D1_L5=[35415]Project Opened.
D1_L6=[35507]Started Editing.
D1_L7=[35845]Stopped Editing.
D1_L8=[38191]Started Editing.
D1_L9=[39442]Stopped Editing.
D1_L10=[39442]Project Closed.
D1_L11=[39473]Project Opened.
D1_L12=[39504]Started Editing.
D1_L13=[39991]Stopped Editing.
D1_L14=[39991]Project Closed.
D1_L15=[40002]Project Opened.
D1_L16=[40105]Started Editing.
D1_L17=[40468]Stopped Editing.
D1_L18=[41409]Started Editing.
D1_L19=[42816]Stopped Editing.
D1_L20=[42816]Project Closed.
D1_L21=[42832]Project Opened.
D1_L22=[42853]Started Editing.
D1_L23=[42894]Stopped Editing.
D1_L24=[42895]Project Closed.
D1_L25=[42903]Project Opened.
D1_L26=[42945]Started Editing.
D1_L27=[43127]Stopped Editing.
D1_L28=[43127]Project Closed.
D1_L29=[43139]Project Opened.
D1_L30=[43217]Started Editing.
D1_L31=[43229]Stopped Editing.
D1_L32=[43229]Project Closed.
D1_L33=[43238]Project Opened.
D1_L34=[43282]Started Editing.
D1_L35=[43300]Stopped Editing.
D1_L36=[43300]Project Closed.
D1_L37=[43322]Project Opened.
D1_L38=[43367]Started Editing.
D1_L39=[43451]Stopped Editing.
D1_L40=[43451]Project Closed.
D1_L41=[43462]Project Opened.
D1_L42=[43516]Started Editing.
D1_L43=[43816]Stopped Editing.
D1_L44=[43816]Project Closed.
D1_L45=[43827]Project Opened.
D1_L46=[43875]Started Editing.
D1_L47=[44284]Stopped Editing.
D1_L48=[44284]Project Closed.
D1_L49=[44299]Project Opened.
D1_L50=[44339]Started Editing.
D1_L51=[44444]Stopped Editing.
D1_L52=[44444]Project Closed.
D1_L53=[44456]Project Opened.
D1_L54=[44482]Started Editing.
D1_L55=[44656]Stopped Editing.
D1_L56=[44656]Project Closed.
D1_L57=[44665]Project Opened.
D1_L58=[44731]Started Editing.
D1_L59=[44849]Stopped Editing.
D1_L60=[44849]Project Closed.
D1_L61=[44863]Project Opened.
D1_L62=[44890]Started Editing.
D1_L63=[45165]Stopped Editing.
D1_L64=[45165]Project Closed.
D1_L65=[45179]Project Opened.
D1_L66=[45219]Started Editing.
D1_L67=[45291]Stopped Editing.
D1_L68=[45291]Project Closed.
D1_L69=[45302]Project Opened.
D1_L70=[45412]Started Editing.
D1_L71=[45431]Stopped Editing.
D1_L72=[45431]Project Closed.
D1_L73=[45443]Project Opened.
D1_L74=[45523]Started Editing.
D1_L75=[58029]Stopped Editing.
D1_L76=[58029]Project Closed.
D1_L77=[58047]Project Opened.
D1_L78=[58072]Started Editing.
D1_L79=[58127]Stopped Editing.
D1_L80=[58127]Project Closed.
D1_L81=[58140]Project Opened.
D1_L82=[58175]Started Editing.
D1_L83=[58569]Stopped Editing.
D1_L84=[59314]Started Editing.
D1_L85=[59349]Stopped Editing.
D1_L86=[59349]Project Closed.
D1_L87=[59404]Project Opened.
D1_L88=[59422]Started Editing.
D1_L89=[59864]Stopped Editing.
D1_L90=[59864]Project Closed.
D1_L91=[59882]Project Opened.
D1_L92=[61496]Project Closed.
D2=21-11-2019
D2_L=24
D2_L1=[38293]Project Opened.
D2_L2=[38318]Started Editing.
D2_L3=[38418]Stopped Editing.
D2_E=18
D2_D=0
D2_L4=[38418]Project Closed.
D2_L5=[38431]Project Opened.
D2_L6=[38446]Project Closed.
D2_L7=[38476]Project Opened.
D2_L8=[39344]Started Editing.
D2_L9=[39645]Stopped Editing.
D2_L10=[40102]Started Editing.
D2_L11=[40313]Stopped Editing.
D2_L12=[40313]Project Closed.
D2_L13=[40327]Project Opened.
D2_L14=[40343]Started Editing.
D2_L15=[40531]Stopped Editing.
D2_L16=[40531]Project Closed.
D2_L17=[40545]Project Opened.
D2_L18=[40732]Started Editing.
D2_L19=[41033]Stopped Editing.
D2_L20=[41304]Started Editing.
D2_L21=[41946]Stopped Editing.
D2_L22=[44293]Started Editing.
D2_L23=[44702]Stopped Editing.
D2_L24=[44858]Project Closed.
D3=22-11-2019
D3_L=9
D3_L1=[80133]Project Opened.
D3_L2=[80673]Started Editing.
D3_L3=[82113]Stopped Editing.
D3_L4=[82143]Started Editing.
D3_L5=[82476]Stopped Editing.
D3_L6=[82900]Started Editing.
D3_L7=[83343]Stopped Editing.
D3_L8=[83431]Started Editing.
D3_L9=[83737]Stopped Editing.
D4=23-11-2019
D4_E=23
D4_D=0
D4_L=1
D4_L1=[425]Project Closed.
D5=28-11-2019
D5_L=23
D5_L1=[71232]Project Opened.
D5_L2=[71649]Started Editing.
D5_L3=[71816]Stopped Editing.
D5_E=3
D5_D=0
D5_L4=[71816]Project Closed.
D5_L5=[71823]Project Opened.
D5_L6=[71840]Started Editing.
D5_L7=[72531]Stopped Editing.
D5_L8=[73429]Started Editing.
D5_L9=[73859]Stopped Editing.
D5_L10=[74690]Started Editing.
D5_L11=[75311]Stopped Editing.
D5_L12=[75701]Started Editing.
D5_L13=[77118]Stopped Editing.
D5_L14=[77831]Started Editing.
D5_L15=[78460]Stopped Editing.
D5_L16=[79775]Started Editing.
D5_L17=[80206]Stopped Editing.
D5_L18=[80301]Started Editing.
D5_L19=[80731]Stopped Editing.
D5_L20=[81120]Started Editing.
D5_L21=[82670]Stopped Editing.
D5_L22=[83090]Started Editing.
D5_L23=[84226]Stopped Editing.
D6=29-11-2019
D6_L=23
D6_L1=[45901]Started Editing.
D6_L2=[46475]Stopped Editing.
D6_L3=[46734]Started Editing.
D6_L4=[47730]Stopped Editing.
D6_L5=[47877]Started Editing.
D6_L6=[50013]Stopped Editing.
D6_L7=[50203]Started Editing.
D6_L8=[50638]Stopped Editing.
D6_L9=[50827]Started Editing.
D6_L10=[52777]Stopped Editing.
D6_E=216
D6_D=0
D6_L11=[55542]Project Closed.
D6_L12=[59957]Project Opened.
D6_L13=[59968]Started Editing.
D6_L14=[60666]Stopped Editing.
D6_L15=[62998]Started Editing.
D6_L16=[63404]Stopped Editing.
D6_L17=[63696]Started Editing.
D6_L18=[63996]Stopped Editing.
D6_L19=[64078]Started Editing.
D6_L20=[67040]Stopped Editing.
D6_L21=[67173]Started Editing.
D6_L22=[67999]Stopped Editing.
D6_L23=[73067]Project Closed.
D7=01-12-2019
D7_L=2
D7_L1=[36727]Project Opened.
D7_L2=[67553]Project Closed.
D8=02-12-2019
D8_L=10
D8_L1=[48793]Project Opened.
D8_L2=[50216]Started Editing.
D8_L3=[57289]Stopped Editing.
D8_E=113
D8_D=0
D8_L4=[57536]Project Closed.
D8_L5=[83122]Project Opened.
D8_L6=[83410]Started Editing.
D8_L7=[83771]Stopped Editing.
D8_L8=[84188]Started Editing.
D8_L9=[85874]Stopped Editing.
D8_L10=[85884]Started Editing.
D9=03-12-2019
D9_L=1
D9_L1=[29102]Stopped Editing.
D10=08-12-2019
D10_L=14
D10_L1=[58527]Project Opened.
D10_L2=[59217]Started Editing.
D10_L3=[59609]Stopped Editing.
D10_L4=[59732]Started Editing.
D10_L5=[62265]Stopped Editing.
D10_L6=[62652]Started Editing.
D10_L7=[65303]Stopped Editing.
D10_L8=[68676]Started Editing.
D10_L9=[69123]Stopped Editing.
D10_L10=[69373]Started Editing.
D10_L11=[69675]Stopped Editing.
D10_L12=[69846]Started Editing.
D10_L13=[70186]Stopped Editing.
D10_E=82
D10_D=0
D10_L14=[74759]Project Closed.
D11=09-12-2019
D11_L=2
D11_L1=[35427]Project Opened.
D11_L2=[36479]Project Closed.
D12=14-12-2019
D12_L=34
D12_L1=[39403]Project Opened.
D12_L2=[39426]Started Editing.
D12_L3=[39760]Stopped Editing.
D12_L4=[40138]Started Editing.
D12_L5=[40523]Stopped Editing.
D12_L6=[69724]Started Editing.
D12_L7=[70025]Stopped Editing.
D12_E=2
D12_D=0
D12_L8=[70770]Project Closed.
D12_L9=[71009]Project Opened.
D12_L10=[71039]Started Editing.
D12_L11=[72334]Stopped Editing.
D12_L12=[72620]Started Editing.
D12_L13=[73776]Project Opened.
D12_L14=[73862]Started Editing.
D12_L15=[75493]Stopped Editing.
D12_L16=[76090]Started Editing.
D12_L17=[76747]Stopped Editing.
D12_L18=[76869]Started Editing.
D12_L19=[77445]Stopped Editing.
D12_L20=[78414]Started Editing.
D12_L21=[78714]Stopped Editing.
D12_L22=[80240]Started Editing.
D12_L23=[80570]Stopped Editing.
D12_L24=[80597]Started Editing.
D12_L25=[81543]Stopped Editing.
D12_L26=[81689]Started Editing.
D12_L27=[82052]Stopped Editing.
D12_L28=[83535]Started Editing.
D12_L29=[84014]Stopped Editing.
D12_L30=[84098]Started Editing.
D12_L31=[84607]Stopped Editing.
D12_L32=[85272]Started Editing.
D12_L33=[86046]Stopped Editing.
D12_L34=[86205]Started Editing.
D13=15-12-2019
D13_L=38
D13_L1=[248]Stopped Editing.
D13_L2=[311]Started Editing.
D13_L3=[1362]Stopped Editing.
D13_L4=[1408]Started Editing.
D13_L5=[2019]Stopped Editing.
D13_L6=[31545]Started Editing.
D13_L7=[31847]Stopped Editing.
D13_L8=[36693]Started Editing.
D13_L9=[37003]Stopped Editing.
D13_L10=[37468]Started Editing.
D13_L11=[38107]Stopped Editing.
D13_L12=[49595]Started Editing.
D13_L13=[50222]Stopped Editing.
D13_L14=[50308]Started Editing.
D13_L15=[50988]Stopped Editing.
D13_L16=[60642]Started Editing.
D13_L17=[61068]Stopped Editing.
D13_L18=[61340]Started Editing.
D13_L19=[62101]Stopped Editing.
D13_L20=[62456]Started Editing.
D13_L21=[62763]Stopped Editing.
D13_L22=[63057]Started Editing.
D13_L23=[63652]Stopped Editing.
D13_L24=[63684]Started Editing.
D13_L25=[67229]Stopped Editing.
D13_L26=[77152]Started Editing.
D13_L27=[77845]Stopped Editing.
D13_L28=[78004]Started Editing.
D13_L29=[80286]Stopped Editing.
D13_L30=[80307]Started Editing.
D13_L31=[81701]Stopped Editing.
D13_L32=[81725]Started Editing.
D13_L33=[82119]Stopped Editing.
D13_L34=[82659]Started Editing.
D13_L35=[82960]Stopped Editing.
D13_L36=[84005]Started Editing.
D13_L37=[84433]Stopped Editing.
D13_L38=[85508]Started Editing.
D14=16-12-2019
D14_L=66
D14_L1=[168]Stopped Editing.
D14_L2=[493]Started Editing.
D14_L3=[2782]Stopped Editing.
D14_L4=[3067]Started Editing.
D14_L5=[3482]Stopped Editing.
D14_L6=[3835]Started Editing.
D14_L7=[6818]Stopped Editing.
D14_L8=[6877]Started Editing.
D14_L9=[7995]Stopped Editing.
D14_L10=[8949]Started Editing.
D14_L11=[9249]Stopped Editing.
D14_L12=[9421]Started Editing.
D14_L13=[9772]Stopped Editing.
D14_L14=[9843]Started Editing.
D14_L15=[13752]Stopped Editing.
D14_L16=[15008]Started Editing.
D14_L17=[15843]Stopped Editing.
D14_L18=[16477]Started Editing.
D14_L19=[16975]Stopped Editing.
D14_L20=[17055]Started Editing.
D14_L21=[17356]Stopped Editing.
D14_L22=[17366]Started Editing.
D14_L23=[17667]Stopped Editing.
D14_L24=[17932]Started Editing.
D14_L25=[18357]Stopped Editing.
D14_L26=[18448]Started Editing.
D14_L27=[23790]Stopped Editing.
D14_L28=[24458]Started Editing.
D14_L29=[24928]Stopped Editing.
D14_L30=[25004]Started Editing.
D14_L31=[25838]Stopped Editing.
D14_L32=[26307]Started Editing.
D14_L33=[26678]Stopped Editing.
D14_L34=[27025]Started Editing.
D14_L35=[27844]Stopped Editing.
D14_L36=[28191]Started Editing.
D14_L37=[31476]Stopped Editing.
D14_L38=[32046]Started Editing.
D14_L39=[32915]Stopped Editing.
D14_L40=[33462]Started Editing.
D14_L41=[34689]Stopped Editing.
D14_L42=[35329]Project Opened.
D14_L43=[35470]Started Editing.
D14_L44=[35781]Stopped Editing.
D14_L45=[35962]Started Editing.
D14_L46=[36837]Stopped Editing.
D14_L47=[36936]Started Editing.
D14_L48=[37236]Stopped Editing.
D14_L49=[38186]Started Editing.
D14_L50=[38501]Stopped Editing.
D14_L51=[39446]Started Editing.
D14_L52=[39582]Stopped Editing.
D14_E=13
D14_D=0
D14_L53=[39582]Project Closed.
D14_L54=[39595]Project Opened.
D14_L55=[39617]Started Editing.
D14_L56=[42038]Stopped Editing.
D14_L57=[42054]Started Editing.
D14_L58=[42880]Stopped Editing.
D14_L59=[43475]Started Editing.
D14_L60=[44100]Stopped Editing.
D14_L61=[48994]Started Editing.
D14_L62=[49304]Stopped Editing.
D14_L63=[50448]Started Editing.
D14_L64=[50749]Stopped Editing.
D14_L65=[52161]Started Editing.
D14_L66=[52674]Stopped Editing.
[Units]
Count=1
1=main (main)
