ÀÄmain
   ÃÄMAIN  1/1429  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit  0/347  Ram=1
   ³  ³  ÃÄlcd_init  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/25  Ram=0
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_data  0/22  Ram=1
   ³  ³  ³  ³     ÀÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄlcd_command  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ³  ³  ÀÄtable_to_lcd  (Inline)  Ram=2
   ³  ³  ³  ³     ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ³     ÃÄ@const608  0/247  Ram=0
   ³  ³  ³  ³     ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ³     ÃÄ@const611  0/247  Ram=0
   ³  ³  ³  ³     ÃÄlcd_data  0/22  Ram=1
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄlcd_data  0/22  Ram=1
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/81  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_clear  0/25  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/25  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄbuzz  0/14  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄbuzz  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const614  0/269  Ram=0
   ³  ³  ÀÄlcd_data  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_clear  0/25  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/81  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_640  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_print_digit  0/91  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/17  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_data  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄuart_receive  0/48  Ram=2
   ÀÄencoder  0/43  Ram=1
      ÀÄlcd_clear  0/25  Ram=0
         ÀÄ*
