004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     char_row
02E     charsel
02F     charpos
030     chardata
031-032 ddram
033     @TRIS_C
034-043 buffer
044     state
045     k
046     l
047     count
048     hr1
049     hr2
04A     min1
04B     min2
04C     temp1
04D     temp2
04E     date1
04F     date2
050     hum1
051     hum2
052     incode
053     cnt
054.0   ready
055     index
056-057 @sprintf_string
058     MAIN.sec
059     MAIN.blink
05A     MAIN.x
05B     MAIN.y
05C-05D MAIN.i
05E     MAIN.x
05F     MAIN.y
060     MAIN.a
061     MAIN.b
062     MAIN.c
063     MAIN.d
064     @delay_us1.P1
064     @delay_ms1.P2
064     MAIN.@SCRATCH1
064     @PSTRINGC7_636.@SCRATCH1
065     MAIN.@SCRATCH2
065     @PSTRINGC7_636.@SCRATCH2
066     lcd_print_digit.digit
066     @PSTRINGC7_636.@SCRATCH3
067     lcd_print_digit.x
067     lcd_putc.cvar
067     @PSTRINGC7_636.@SCRATCH4
068     lcd_print_digit.y
068     table_to_lcd.@SCRATCH1
069     lcd_print_digit.temp
069     table_to_lcd.@SCRATCH2
06A     lcd_print_digit.row
06B     lcd_print_digit.col
06C     lcd_print_digit.@SCRATCH1
06D     @MUL88.P1
06E     @MUL88.P1
073     lcd_gotoxy.x
073     lcd_data.data
073     encoder.@SCRATCH1
074     lcd_gotoxy.y
074     encoder.@SCRATCH2
075     lcd_gotoxy.@SCRATCH1
076     lcd_command.command
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     lcd_spi.spi_data
07D     lcd_spi.caa
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005C  TABLE1.call
000063  TABLE1.data
000153  TABLE2.call
00015A  TABLE2.data
00024A  digits.call
000253  digits.data
000357  sunny.call
000360  sunny.data
000558  lcd_spi
000580  lcd_command
000598  lcd_gotoxy
0005A5  lcd_data
0005BD  lcd_clear
0005D2  uart_receive
000619  @goto22573
000627  encoder
000662  @const696.call
000668  @const701.call
00066E  @const702.call
00066F  @const703.call
000670  @const704.call
000674  @const705.call
000676  @const713.call
00067B  @delay_ms1
00068F  init
0006B7  lcd_init
0006C1  @delay_us1
00072C  buzz
000738  @MUL88
00075D  lcd_putc
00075F  table_to_lcd
0007A4  @PSTRINGC7_636
000800  lcd_print_digit
000853  @cinit1
000853  MAIN
00087A  @cinit2

Project Directory:
    C:\Users\NGUYEN DUY LINH\Desktop\NOKIA5110\

Project Files:
    main.c                                                  [16-Dec-19 15:51  CRC=EDB97A40]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [22-Oct-15 10:30  CRC=E224733F]
    5110lib\3310(modified).c                                [16-Dec-19 14:50  CRC=0E65E54A]

Source signature=ECA9B813
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DAD4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
