004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @TRIS_C
02E     char_row
02F     charsel
030     charpos
031     chardata
032-033 ddram
034-035 @sprintf_string
036     Time_out
037     state
038     k
039     l
03A     count
03B     hr1
03C     hr2
03D     min1
03E     min2
03F     sec1
040     sec2
041     temp1
042     temp2
043     date
044     hum1
045     hum2
046     incode
047     cnt
048     sec
049     where2end
04A.0   connected
04A.1   ready
04B-06A buffer
06B-06C ptr
06D     index
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0AF str
0B0     lcd_date.date
0B0     MAIN.x
0B1     lcd_date.x
0B1     MAIN.y
0B2     lcd_date.y
0B2     MAIN.x1
0B3     MAIN.y1
0B4     MAIN.i
0B5     MAIN.j
0B6     MAIN.x
0B7     MAIN.y
0B8     MAIN.a
0B9     MAIN.b
0BA     MAIN.c
0BB     MAIN.d
0BC     @DIV88.P1
0BC     @delay_us1.P2
0BC     @PSTRINGC7_640.@SCRATCH1
0BC     init.@SCRATCH1
0BC     MAIN.@SCRATCH1
0BD     @DIV88.P1
0BD     @delay_ms1.P2
0BD     @PSTRINGC7_640.@SCRATCH2
0BD     MAIN.@SCRATCH2
0BE     lcd_print_digit.digit
0BE     @PSTRINGC7_640.@SCRATCH3
0BE     @DIV88.@SCRATCH1
0BF     lcd_putc.cvar
0BF     lcd_print_digit.x
0BF     @PSTRINGC7_640.@SCRATCH4
0C0     lcd_print_digit.y
0C0     table_to_lcd.@SCRATCH1
0C1     lcd_print_digit.temp
0C1     table_to_lcd.@SCRATCH2
0C2     lcd_print_digit.row
0C3     lcd_print_digit.col
0C4     lcd_print_digit.@SCRATCH1
0C5     @MUL88.P1
0C6     @MUL88.P1
0CC     lcd_data.data
0CC     lcd_gotoxy.x
0CC     uart_receive.@SCRATCH1
0CC     encoder.@SCRATCH1
0CD     lcd_gotoxy.y
0CD     uart_receive.@SCRATCH2
0CE     lcd_gotoxy.@SCRATCH1
0CF     lcd_command.command
0D0     @SPI_XFER_1_8.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005C  TABLE1.call
000063  TABLE1.data
000153  TABLE2.call
00015A  TABLE2.data
00024A  digits.call
000253  digits.data
000357  @const671.call
00035C  @const676.call
000360  @const677.call
000364  @const678.call
000368  @const679.call
00036C  @const680.call
000370  @const681.call
000374  @const721.call
000379  @const722.call
000380  @const723.call
000384  @const724.call
00038A  uart_receive
0003BA  @SPI_XFER_1_8
0003C7  lcd_command
0003D9  lcd_gotoxy
0003EA  lcd_data
000400  lcd_clear
000419  encoder
000444  @const738.call
000449  @const739.call
00044D  @const740.call
000451  @const741.call
000455  @const742.call
000459  @const743.call
00045D  @const744.call
000461  @const745.call
000462  @const746.call
000468  @const747.call
00046C  @const748.call
00046D  @const749.call
00046E  @const750.call
000472  @const751.call
000474  @const752.call
00047C  @const755.call
00047D  @const762.call
000482  @delay_ms1
000496  @MUL88
0004BD  lcd_putc
0004C1  table_to_lcd
00050E  @PSTRINGC7_640
000582  init
0005B1  lcd_init
0005BC  @delay_us1
0006DD  buzz
0006EB  @DIV88
000702  lcd_print_digit
000800  @cinit1
000800  MAIN
00084D  @cinit2

Project Directory:
    C:\Users\NGUYEN DUY LINH\Desktop\NOKIA5110\

Project Files:
    main.c                                                  [17-Dec-19 18:23  CRC=B3FB5E74]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [22-Oct-15 10:30  CRC=E224733F]
    5110lib\3310(modified).c                                [17-Dec-19 13:08  CRC=10DC5D2B]
    5110lib\dht11.c                                         [16-Dec-19 22:42  CRC=67011F54]

Source signature=74FE6D86
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8B24

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
