004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     char_row
02E     charsel
02F     charpos
030     chardata
031-032 ddram
033     @TRIS_C
034-043 buffer
044     state
045     k
046     l
047     count
048     hr1
049     hr2
04A     min1
04B     min2
04C     temp1
04D     temp2
04E     date1
04F     date2
050     hum1
051     hum2
052     incode
053     cnt
054.0   ready
055     index
056     MAIN.sec
057     MAIN.blink
058     MAIN.x
059     MAIN.y
05A-05B MAIN.i
05C     MAIN.x
05D     MAIN.y
05E     MAIN.a
05F     MAIN.b
060     MAIN.c
061     MAIN.d
062     MAIN.check
063     @delay_us1.P1
063     @delay_ms1.P2
063     MAIN.@SCRATCH1
063     @PSTRINGC7_656.@SCRATCH1
064     MAIN.@SCRATCH2
064     @PSTRINGC7_656.@SCRATCH2
065     lcd_print_digit.digit
065     @PSTRINGC7_656.@SCRATCH3
066     lcd_putc.cvar
066     lcd_print_digit.x
066     @PSTRINGC7_656.@SCRATCH4
067     lcd_print_digit.y
067     table_to_lcd.@SCRATCH1
068     lcd_print_digit.temp
068     table_to_lcd.@SCRATCH2
069     lcd_print_digit.row
06A     lcd_print_digit.col
06B     lcd_print_digit.@SCRATCH1
06C     @MUL88.P1
06D     @MUL88.P1
072     lcd_gotoxy.x
072     lcd_data.data
072     encoder.@SCRATCH1
073     lcd_gotoxy.y
073     encoder.@SCRATCH2
074     lcd_gotoxy.@SCRATCH1
075     lcd_command.command
076     lcd_spi.spi_data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     lcd_spi.caa
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005C  TABLE1.call
000063  TABLE1.data
000153  TABLE2.call
00015A  TABLE2.data
00024A  digits.call
000253  digits.data
000357  sunny.call
000360  sunny.data
000558  lcd_spi
000584  lcd_command
0005A0  lcd_gotoxy
0005AD  lcd_data
0005C9  lcd_clear
0005DE  uart_receive
000625  @goto10777
000633  encoder
00066E  @const716.call
000674  @const718.call
00067A  @const719.call
00067B  @const720.call
00067C  @const721.call
000680  @const722.call
000682  @const731.call
000687  init
0006AF  lcd_init
0006B9  @delay_us1
00076C  buzz
000776  @delay_ms1
000792  @PSTRINGC7_656
000800  lcd_putc
000802  table_to_lcd
000897  lcd_print_digit
0008DF  @MUL88
00092C  @cinit1
00092C  MAIN
000951  @cinit2

Project Directory:
    C:\Users\user\Desktop\ESD\ESD_InternetClock\

Project Files:
    main.c                                                  [16-Dec-19 22:23  CRC=8227899B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [18-Apr-14 16:56  CRC=42D047B0]
    5110lib\3310(modified).c                                [16-Dec-19 20:33  CRC=0E65E54A]

Source signature=E1C39BDF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
