004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @TRIS_C
02E     char_row
02F     charsel
030     charpos
031     chardata
032-033 ddram
034-035 @sprintf_string
036     Time_out
037     state
038     k
039     l
03A     count
03B     hr1
03C     hr2
03D     min1
03E     min2
03F     sec1
040     sec2
041     temp1
042     temp2
043     date
044     hum1
045     hum2
046     incode
047     cnt
048     sec
049.0   connected
049.1   ready
04A-069 buffer
06A-06B ptr
06C     lcd_date.date
06C     MAIN.x
06D     MAIN.y
06D     lcd_date.x
06E     MAIN.x1
06E     lcd_date.y
06F     MAIN.y1
070     MAIN.i
071     MAIN.j
072     MAIN.x
073     MAIN.y
074     MAIN.a
075     MAIN.b
076     MAIN.c
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     MAIN.d
07D     MAIN.check
07F     @INTERRUPT_AREA
0A0     @delay_us1.P1
0A0     @DIV88.P2
0A0     @PSTRINGC7_640.@SCRATCH1
0A0     init.@SCRATCH1
0A0     MAIN.@SCRATCH1
0A1     @delay_ms1.P1
0A1     @DIV88.P2
0A1     @PSTRINGC7_640.@SCRATCH2
0A1     MAIN.@SCRATCH2
0A2     lcd_print_digit.digit
0A2     @PSTRINGC7_640.@SCRATCH3
0A2     @DIV88.@SCRATCH1
0A3     lcd_print_digit.x
0A3     lcd_putc.cvar
0A3     @PSTRINGC7_640.@SCRATCH4
0A4     lcd_print_digit.y
0A4     table_to_lcd.@SCRATCH1
0A5     lcd_print_digit.temp
0A5     table_to_lcd.@SCRATCH2
0A6     lcd_print_digit.row
0A7     lcd_print_digit.col
0A8     lcd_print_digit.@SCRATCH1
0A9     @MUL88.P1
0AA     @MUL88.P1
0AF     lcd_gotoxy.x
0AF     lcd_data.data
0AF     uart_receive.@SCRATCH1
0AF     encoder.@SCRATCH1
0B0     lcd_gotoxy.y
0B0     uart_receive.@SCRATCH2
0B1     lcd_gotoxy.@SCRATCH1
0B2     lcd_command.command
0B3     @SPI_XFER_1_8.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005C  TABLE1.call
000063  TABLE1.data
000153  TABLE2.call
00015A  TABLE2.data
00024A  digits.call
000253  digits.data
000357  @const671.call
00035C  @const676.call
000360  @const677.call
000364  @const678.call
000368  @const679.call
00036C  @const680.call
000370  @const681.call
000374  @const718.call
000379  @const719.call
000380  @const720.call
000384  @const721.call
00038A  uart_receive
0003BA  @SPI_XFER_1_8
0003C7  lcd_command
0003D9  lcd_gotoxy
0003EA  lcd_data
000400  lcd_clear
000419  encoder
00044A  @const735.call
00044F  @const736.call
000453  @const737.call
000457  @const738.call
00045B  @const739.call
00045F  @const740.call
000463  @const741.call
000467  @const742.call
000468  @const743.call
00046E  @const744.call
000472  @const745.call
000473  @const746.call
000474  @const747.call
000478  @const748.call
00047A  @const749.call
000482  @const752.call
000483  @const760.call
000488  @const761.call
00048D  @delay_ms1
0004A1  @MUL88
0004C8  lcd_putc
0004CC  table_to_lcd
000519  @PSTRINGC7_640
00058D  init
0005BC  lcd_init
0005C7  @delay_us1
0006E8  buzz
0006FE  @DIV88
000715  lcd_print_digit
000800  MAIN
000800  @cinit1
00084C  @cinit2

Project Directory:
    C:\Users\NGUYEN DUY LINH\Desktop\NOKIA5110\

Project Files:
    main.c                                                  [28-Dec-19 14:33  CRC=FC93C6FC]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [22-Oct-15 10:30  CRC=E224733F]
    5110lib\3310(modified).c                                [28-Dec-19 14:32  CRC=6CC37DFA]
    5110lib\dht11.c                                         [16-Dec-19 22:42  CRC=67011F54]

Source signature=197DF6DD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5952

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
